<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>basics/renderers/custom-renderers · Amphora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;building-custom-renderers&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#building-custom-renderers&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Building Custom Renderers&lt;/h1&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="basics/renderers/custom-renderers · Amphora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.clayplatform.com//amphora/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;building-custom-renderers&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#building-custom-renderers&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Building Custom Renderers&lt;/h1&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/amphora/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/amphora/css/main.css"/><script src="/amphora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/amphora/"><img class="logo" src="/amphora/img/amphora-logo.svg" alt="Amphora"/><h2 class="headerTitleWithLogo">Amphora</h2></a><a href="/amphora/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/amphora/docs/next/intro" target="_self">Introduction</a></li><li class=""><a href="https://github.com/clay/amphora" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">basics/renderers/custom-renderers</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="building-custom-renderers"></a><a href="#building-custom-renderers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building Custom Renderers</h1>
<p>{% hint style=&quot;info&quot; %}
The docs address the renderer API as of Amphora v6.x.
{% endhint %}</p>
<p>A custom renderer can do anything your needs might require when it comes to transforming JSON data from Amphora. All that is required is that your renderer export a <code>render</code> function. This function will receive a the arguments described below:</p>
<ul>
<li><code>data</code> (Object): The composed data for the page or component. This data will have passed through complete data composition, including <code>model.js</code> files and renderer specific models. This is the data you'll send to your templating language or formatting logic.</li>
<li><code>meta</code> (Object): This object contains three crucial properties:
<ul>
<li><code>locals</code> (Object): The <a href="https://expressjs.com/en/api.html#res.locals">Express locals object</a> that has also been annotated by Amphora. This is the same <code>locals</code> object passed to component's <code>model.js</code> files during composition.</li>
<li><code>_ref</code> (String): This is the uri that was requested to be rendered. If you're rendering a <code>page</code> or an Express route, this will be the page uri. If you're rendering a component directly, this will be the component's uri.</li>
<li><code>_layoutRef</code> (String): This is only provided when rendering a <code>page</code> and it's value corresponds to the <code>layout</code> uri on the page. This is needed for finding the root template when rendering with different templating languages, such as Handlebars.</li>
</ul></li>
<li><code>res</code> (Object): Simply the <a href="https://expressjs.com/en/4x/api.html#res">Express Response</a> object. This means <strong>it is the responsibility of the renderer to terminate the response</strong>.</li>
</ul>
<p>An example renderer:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">module</span>.exports.render = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">state, res</span>) </span>{
  <span class="hljs-keyword">var</span> htmlResponse = ...; <span class="hljs-comment">// Use state object to construct some HTML response..</span>

  res.html(htmlResponse);
};
</code></pre>
<p>Having access to the Express Response object (<code>res</code>) means a renderer can attach custom headers, choose the response type and any other task you might need.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/amphora/" class="nav-home"></a><div><h5>Docs</h5><a href="/amphora/docs/en/intro">Introduction</a><a href="/amphora/docs/en/glossary-docs">Glossary</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/clay/amphora">GitHub</a></div></section><section class="copyright">Copyright © 2019 New York Media</section></footer></div></body></html>