<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>basics/plugins · Amphora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;plugins&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#plugins&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Plugins&lt;/h1&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="basics/plugins · Amphora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.clayplatform.com//Amphora/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;plugins&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#plugins&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Plugins&lt;/h1&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Amphora/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Amphora/css/main.css"/><script src="/Amphora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Amphora/"><img class="logo" src="/Amphora/img/amphora-logo.svg" alt="Amphora"/><h2 class="headerTitleWithLogo">Amphora</h2></a><a href="/Amphora/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Amphora/docs/next/intro" target="_self">Introduction</a></li><li class=""><a href="https://github.com/clay/amphora" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">basics/plugins</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="plugins"></a><a href="#plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugins</h1>
<p>Plugins allow for you to extend the functionality of your site by allowing you to attach routes to each site's router in your instance. While this may not seem any different than <a href="/docs/basics/routes.md">defining routes for your site</a>, the basic site router will assign routes that only respond to <code>GET</code> requests and will run through Amphora's composition/rendering functionality. Plugins allow you to assign routes that respond to any <a href="https://expressjs.com/en/4x/api.html#app.METHOD">Express supported request method</a> with your own custom handlers.</p>
<h2><a class="anchor" aria-hidden="true" id="anatomy-of-a-plugin"></a><a href="#anatomy-of-a-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anatomy of a Plugin</h2>
<p>A plugin should be a function and will receive the following arguments:</p>
<ul>
<li><code>router</code>: the router for the site. Attach listeners and handlers as you would to any Express router.</li>
<li><code>db</code>: an instance of Amphora's internal database connector.</li>
<li><code>bus</code>: a passthrough of Amphora's internal event bus publish method so that a plugin can publish to the event bus on its own.</li>
<li><code>sites</code>: the internal <code>sites</code> service, used for discovering which site in your instance a uri belongs to.</li>
</ul>
<p>An example plugin might look like the following:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">router, db, bus, sites</span>) =&gt;</span> {
  <span class="hljs-comment">// Attach a route that responds to PUT requests</span>
  router.put(<span class="hljs-string">'/_coolroute'</span>, (req, res) =&gt; {
    <span class="hljs-keyword">return</span> db.put(req.uri, req.body)
      .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-comment">// Pub to the event bus that the route was called</span>
        bus(<span class="hljs-string">'coolRouteCalled'</span>, { <span class="hljs-attr">body</span>: req.body });
        <span class="hljs-comment">// Respond to the request</span>
        res.json({ <span class="hljs-attr">status</span>: <span class="hljs-number">200</span> })
      });
  });

  <span class="hljs-comment">// Note: we're not explicity returning anything, but if we were</span>
  <span class="hljs-comment">// performing some async action we could return a Promise</span>
}
</code></pre>
<p>You aren't required to explicitly <code>return</code> any value from your plugin, but you can return a <code>Promise</code> if needed.</p>
<h2><a class="anchor" aria-hidden="true" id="lifecycle-of-plugin"></a><a href="#lifecycle-of-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle of Plugin</h2>
<p>A plugin is called...</p>
<ul>
<li>once for every site in your Clay instance</li>
<li><em>after</em> the storage module is instantiated</li>
<li><em>before</em> bootstrapping happens</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#anatomy-of-a-plugin">Anatomy of a Plugin</a></li><li><a href="#lifecycle-of-plugin">Lifecycle of Plugin</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Amphora/" class="nav-home"></a><div><h5>Docs</h5><a href="/Amphora/docs/en/intro">Introduction</a><a href="/Amphora/docs/en/glossary-docs">Glossary</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/clay/amphora">GitHub</a></div></section><section class="copyright">Copyright © 2019 New York Media</section></footer></div></body></html>