<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Storage API · Amphora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Storage API for Amphora is meant to provide a bridge between Amphora&#x27;s composition layer and how data for sites in Clay is persisted. At its core, Amphora maintains six top-level data structures (Components, Layouts, Pages, Users, Uris, Lists) and it&#x27;s the responsibility of the storage module to store and compose the data."/><meta name="docsearch:version" content="7.6.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Storage API · Amphora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clay.github.io/amphora/"/><meta property="og:description" content="The Storage API for Amphora is meant to provide a bridge between Amphora&#x27;s composition layer and how data for sites in Clay is persisted. At its core, Amphora maintains six top-level data structures (Components, Layouts, Pages, Users, Uris, Lists) and it&#x27;s the responsibility of the storage module to store and compose the data."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/amphora/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/amphora/js/scrollSpy.js"></script><link rel="stylesheet" href="/amphora/css/main.css"/><script src="/amphora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/amphora/"><img class="logo" src="/amphora/img/amphora-logo.svg" alt="Amphora"/><h2 class="headerTitleWithLogo">Amphora</h2></a><a href="/amphora/versions"><h3>7.6.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/amphora/docs/intro" target="_self">Introduction</a></li><li class=""><a href="https://github.com/clay/amphora" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/amphora/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">On Startup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/amphora/docs/install">Instantiation Arguments</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/bootstrap">Bootstrapping</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Routes</h4><ul><li class="navListItem"><a class="navItem" href="/amphora/docs/routes">API definitions</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/route">Technical information</a></li></ul></div><li class="navListItem"><a class="navItem" href="/amphora/docs/publish">Publishing</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/plugin">Plugin</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Renderers</h4><ul><li class="navListItem"><a class="navItem" href="/amphora/docs/building-renderers">Building Custom Renderers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/amphora/docs/event-bus">Event Bus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/amphora/docs/storage">Storage API</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/data_versioning">Data Versioning (Upgrades)</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/renderer-models">Renderer Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Helpful Links<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/amphora/docs/glossary-docs">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Storage API</h1></header><article><div><span><p>The Storage API for Amphora is meant to provide a bridge between Amphora's composition layer and how data for sites in Clay is persisted. At its core, Amphora maintains six top-level data structures (Components, Layouts, Pages, Users, Uris, Lists) and it's the responsibility of the storage module to store and compose the data.</p>
<p>Currently, it is possible to write any storage module that best fits the needs of your Clay instance, but the platform officially supports a Postgres storage module that <a href="https://github.com/clay/amphora-storage-postgres">can be found here</a>.</p>
<p>For more information in writing your own storage module, you can refer to this module as an example.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>The function in which the storage module should connect to a database as well as perform any other instantiation operations, such as setting up required tables/collections.</p>
<p><strong>Returns:</strong> <code>Promise</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="put"></a><a href="#put" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Put</h2>
<p>This function is a simple write to the DB for any of the Clay data structures. It should be able to handle writing one individual component/layout/page/list/uri/user. The return value should</p>
<p><strong>Arguments:</strong> <code>key</code> (String), <code>value</code> (Object)</p>
<p><strong>Returns:</strong> <code>Promise&lt;Object|String&gt;</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="get"></a><a href="#get" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get</h2>
<p>This function should return one individual instance of any of the data types.</p>
<p><strong>Arguments:</strong> <code>key</code> (String)</p>
<p><strong>Returns:</strong> <code>Promise&lt;Object|String&gt;</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="del"></a><a href="#del" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Del</h2>
<p>This function should delete one individual instance of any of the data types. The value of the item that was just deleted should be returned.</p>
<p><strong>Arguments:</strong> <code>key</code> (String)</p>
<p><strong>Returns:</strong> <code>Promise&lt;Object|String&gt;</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="batch"></a><a href="#batch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch</h2>
<p>A function which accepts an array of objects (operations), with each object representing one &quot;save&quot; action for any of the supported data structures. An operation is an object with the following structure:</p>
<ul>
<li><code>key</code> (String): the id of the individual component/layout/page/uri/list/user instance</li>
<li><code>value</code> (Object): the value to be saved for the key</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Example operations array</span>
[{
  <span class="hljs-attr">key</span>: <span class="hljs-string">'domain.com/_components/foo/instances/bar'</span>,
  <span class="hljs-attr">value</span>: {
    <span class="hljs-attr">foobar</span>: <span class="hljs-string">'baz'</span>
  }
}, {
  <span class="hljs-attr">key</span>: <span class="hljs-string">'domain.com/_pages/foobarbaz'</span>,
  <span class="hljs-attr">value</span>: {
    <span class="hljs-attr">layout</span>: <span class="hljs-string">'domain.com/_layouts/layout/instances/default'</span>,
    <span class="hljs-attr">main</span>: [
      <span class="hljs-string">'domain.com/_components/foo/instances/bar'</span>
    ]
  }
}]
</code></pre>
<p><strong>Arguments:</strong> <code>ops</code> (Array)</p>
<p><strong>Returns:</strong> <code>Promise</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="get-meta"></a><a href="#get-meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Meta</h2>
<p>Retrieves the metadata for a page/layout. The function will always be called with the raw page/layout uri, not a uri ending in <code>/meta</code>.</p>
<p>For example, Amphora will respond to a request for <code>domain.com/_pages/foo/meta</code> by making the following invoking the <code>getMeta</code> function of the storage module with a key of <code>domain.com/_pages/foo</code> and then returning the data to the client. If no data is returned, Amphora will return an empty object.</p>
<p><strong>Arguments:</strong> <code>key</code> (String)</p>
<p><strong>Returns:</strong> <code>Promise&lt;Object&gt;</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="put-meta"></a><a href="#put-meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Put Meta</h2>
<p>Saves the metadata for a page/layout. The function will always be called with the raw page/layout uri, not a uri ending in <code>/meta</code>.</p>
<p><strong>Arguments:</strong> <code>key</code> (String), <code>value</code> (Object)</p>
<p><strong>Returns:</strong> <code>Promise&lt;Object&gt;</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="patch-meta"></a><a href="#patch-meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Patch Meta</h2>
<p>Updates properties on the metadata object with the values passed into the request. This method should <em>never</em> update the entire metadata object with what's passed to the function or metadata will be destroyed when users edit data.</p>
<p>If the storage solution does not support partial updates to the data then the function will need to request the full object from the database, merge the old data with the new data and then save the merged object.</p>
<p><strong>Arguments:</strong> <code>key</code> (String), <code>value</code> (Object)</p>
<p><strong>Returns:</strong> <code>Promise&lt;Object&gt;</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="create-read-stream"></a><a href="#create-read-stream" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Read Stream</h2>
<p>Amphora responds to certain requests with a Stream of data, such as a request to <code>domain.com/_components/foo/instances</code>. In this case, Amphora will read all the instances of the <code>foo</code> component from the database and send back an array of component uris. To handle this in the most memory efficient way, Amphora processes the data from the DB as a Stream, and the <code>createReadStream</code> function should return a Read Stream for Amphora to act on.</p>
<p>The function will receive an object of options with three properties:</p>
<ul>
<li><code>prefix</code> (String): the string which should prefix all of the keys that Amphora needs to display data for</li>
<li><code>keys</code> (Boolean): if <code>true</code>, the stream should return the uri of all data matching the prefix</li>
<li><code>values</code> (Boolean): if <code>true</code>, the stream should return the values of all uris matching the prefix</li>
</ul>
<p>Using the example from earlier, if a request comes in for <code>domain.com/_components/foo/instances</code>, Amphora will pass an <code>options</code> object to the <code>createReadStream</code> function like so:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Example `options` object for the createReadStream function</span>
{
  <span class="hljs-attr">prefix</span>: <span class="hljs-string">'domain.com/_components/foo/instances'</span>,
  <span class="hljs-attr">keys</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">values</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<p>Amphora would expect a Read Stream (in object mode) where each item in the stream is an object with the following signature:</p>
<ul>
<li><code>key</code> (String)[Optional]: the uri of the component/layout/page/uri/user/list</li>
<li><code>value</code> (Object)[Optional]: the object/string value of the uri</li>
</ul>
<p>Amphora will then take this data and make sure it's a properly formatted response to the client that initiated the request.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="raw"></a><a href="#raw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Raw</h2>
<p>The <code>raw</code> function is the most ambiguous function of the API but is the crux of plugins. To ensure that plugins can add in their own data to the database that your Clay instance is using, the db client is passed to each plugin included in your instance.</p>
<p>This puts a lot of responsibility on plugins to manage their own data properly but allows developers to write their own plugins to accomplish anything with Clay.</p>
<p>This function should simply be a pass through to the client that connects to the data store being used and should return a Promise for any executed action.</p>
<p><strong>Returns:</strong> <code>Promise</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/amphora/docs/event-bus"><span class="arrow-prev">← </span><span>Event Bus</span></a><a class="docs-next button" href="/amphora/docs/data_versioning"><span>Data Versioning (Upgrades)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#put">Put</a></li><li><a href="#get">Get</a></li><li><a href="#del">Del</a></li><li><a href="#batch">Batch</a></li><li><a href="#get-meta">Get Meta</a></li><li><a href="#put-meta">Put Meta</a></li><li><a href="#patch-meta">Patch Meta</a></li><li><a href="#create-read-stream">Create Read Stream</a></li><li><a href="#raw">Raw</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/amphora/" class="nav-home"></a><div><h5>Docs</h5><a href="/amphora/docs/en/intro">Introduction</a><a href="/amphora/docs/en/glossary-docs">Glossary</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/clay/amphora">GitHub</a></div></section><section class="copyright">Copyright © 2019 New York Media</section></footer></div></body></html>