<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating Subsites · Amphora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Creating a Subsite"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating Subsites · Amphora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clay.github.io/amphora/"/><meta property="og:description" content="## Creating a Subsite"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/amphora/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/amphora/js/scrollSpy.js"></script><link rel="stylesheet" href="/amphora/css/main.css"/><script src="/amphora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/amphora/"><img class="logo" src="/amphora/img/amphora-logo.svg" alt="Amphora"/><h2 class="headerTitleWithLogo">Amphora</h2></a><a href="/amphora/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/amphora/docs/next/intro" target="_self">Introduction</a></li><li class=""><a href="https://github.com/clay/amphora" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Creating Subsites</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="creating-a-subsite"></a><a href="#creating-a-subsite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Subsite</h2>
<p>Subsites are versions of a main site that have a different host/path configuration and different content, but site application code is shared. This feature works great with locale and internationalization support.</p>
<p>There might be a time when you want to expand your site, whether regionally, categorically, or for a variety of other reasons. For instance, say you have a sports site. In the US, you'd want your site to use a .com TLD and have its content focused on the American sports of Baseball, Football, etc. Now, if you want to expand into the UK, you might want to use a .co.uk domain, and have content more geared toward Football (Soccer), Rugby, and Cricket. Subsites give you this ability, while allowing for shared logic in components, styles, etc.</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript">  <span class="hljs-comment">// inside of /components/component-name/model.js</span>
  <span class="hljs-built_in">module</span>.exports.render = <span class="hljs-function">(<span class="hljs-params">uri, data, locals</span>) =&gt;</span> {
    <span class="hljs-comment">// shared logic between parent and all of its subsites</span>
    <span class="hljs-keyword">if</span> (locals.site.slug === <span class="hljs-string">'site-name'</span>) {
      <span class="hljs-comment">// do something</span>
    }

    <span class="hljs-comment">// subsite specific logic</span>
    <span class="hljs-keyword">if</span> (locals.site.subsiteSlug === <span class="hljs-string">'site-name/subsite-name'</span>) {
      <span class="hljs-comment">// do something unique!</span>
    }
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h3>
<ul>
<li><a href="https://github.com/clay/amphora"><code>amphora</code></a>: v7.6.0</li>
<li><a href="https://github.com/clay/amphora-auth"><code>amphora-auth</code></a>: v1.2.0</li>
<li><a href="https://github.com/clay/amphora-search"><code>amphora-search</code></a>: v7.4.0</li>
<li><a href="https://github.com/clay/clay-kiln"><code>clay-kiln</code></a>: v8.13.0</li>
<li><a href="https://github.com/clay/claycli"><code>claycli</code></a>: v3.11.0</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>Subsites fall underneath a parent site inside of its own <code>/sites/site-name/subsites/subsite-name</code> directory. All sites/subsites inside of the <code>/sites/site-name</code> directory share the same <code>site.slug</code> property, but they all have a unique <code>site.subsiteSlug</code> property that is generated from the concatenation of the subsite name &amp; parent site name in the format: <code>site-name/subsite-name</code>.</p>
<p>A subsite by default copies all configurations, media assets, and bootstrapping from the parent site. The subsite config then <em>overrides</em> any parent properties provided in the <code>bootstrap.yml</code>, <code>config.yml</code>, <code>index.js</code>, or <code>media</code> directory. If these files and this directory do not exist, you can assume that the site will behave exactly like the parent site.</p>
<p>A sample file structure for a subsite:</p>
<pre><code class="hljs">.sites
|<span class="hljs-string">   +-- site-name
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- bootstrap.yml
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- config.yml*
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- index.js
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- subsites
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- subsite-name
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- bootstrap.yml
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- config.yml
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- index.js
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- media
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">   +-- icon.120x120.png
</span></code></pre>
<p>'*' = required</p>
<h4><a class="anchor" aria-hidden="true" id="configyml"></a><a href="#configyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>config.yml</h4>
<p>The only requirement for a subsite is that the <code>host</code> and <code>path</code> make up a unique location. All properties are copied from the parent site, so if you need a different value for any of the properties, it will need to be overridden by including it in its <code>config.yml</code>. You can find a list of configurable site parameters here: <a href="https://github.com/clay/amphora/tree/master/docs/configuration.md">Configuring Your Site</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="bootstrapyml"></a><a href="#bootstrapyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bootstrap.yml</h4>
<p>The parent bootstrap.yml will be run on each subsite. If there are additional components to be bootstrapped for a subsite, they will need to be provided in the subsite's <code>bootstrap.yml</code>. If there are differences between a parent and subsite component instance, it can be overridden by providing it in the <code>bootstrap.yml</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="indexjs"></a><a href="#indexjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>index.js</h4>
<p>The parent site controller is also inherited by each subsite. If you'd like to add additional functionality, such as routes, you can add them to a subsite by including them to the subsite's <code>index.js</code></p>
<h4><a class="anchor" aria-hidden="true" id="media"></a><a href="#media" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>media</h4>
<p>On build, <code>claycli</code> will first copy all parent media assets to the public directory, <code>public/media/sites/site-name/subsite-name</code>. Afterwards, it will copy all subsite media assets to the same directory, overriding any of the previously copied assets from the parent.</p>
<h2><a class="anchor" aria-hidden="true" id="upgrading-existing-site"></a><a href="#upgrading-existing-site" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading Existing Site</h2>
<p>If you are adding a new subsite to an existing sites project, there might be a little more work to do. If you are using <a href="https://github.com/clay/amphora-search">Amphora Search</a>, you will need to run a quick mapping update on existing Elasticsearch indices. There is no need to reindex as long as existing sites are not being converted into subsites.</p>
<pre><code class="hljs css language-shell">INDEXES=("${ELASTIC_PREFIX}_layouts" "${ELASTIC_PREFIX}_pages" "${ELASTIC_PREFIX}_sites")
for index in ${INDEXES[@]}; do
  curl -X PUT "${ELASTIC_HOST}:9200/${index}/_mapping/_doc" -H 'Content-Type: application/json' -d'
  {
    "_doc": {
      "properties": {
        "subsiteSlug": {
          "type": "keyword"
        }
      }
    }
  }
  '
done
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-subsite">Creating a Subsite</a><ul class="toc-headings"><li><a href="#dependencies">Dependencies</a></li><li><a href="#configuration">Configuration</a></li></ul></li><li><a href="#upgrading-existing-site">Upgrading Existing Site</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/amphora/" class="nav-home"></a><div><h5>Docs</h5><a href="/amphora/docs/en/intro">Introduction</a><a href="/amphora/docs/en/glossary-docs">Glossary</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/clay/amphora">GitHub</a></div></section><section class="copyright">Copyright © 2019 New York Media</section></footer></div></body></html>