<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Routing · Amphora</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;These docs describe an API for routes that is current as of &lt;code&gt;v6.2.0&lt;/code&gt;. Documentation for routing prior to this version will not be included because it will be deprecated in the future.&lt;/p&gt;
"/><meta name="docsearch:version" content="7.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Routing · Amphora"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clay.github.io/amphora/index.html"/><meta property="og:description" content="&lt;p&gt;These docs describe an API for routes that is current as of &lt;code&gt;v6.2.0&lt;/code&gt;. Documentation for routing prior to this version will not be included because it will be deprecated in the future.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/amphora/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/amphora/css/main.css"/><script src="/amphora/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/amphora/"><img class="logo" src="/amphora/img/amphora-logo.svg" alt="Amphora"/><h2 class="headerTitleWithLogo">Amphora</h2></a><a href="/amphora/versions"><h3>7.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/amphora/docs/intro" target="_self">Introduction</a></li><li class=""><a href="https://github.com/clay/amphora" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/amphora/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">On Startup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/amphora/docs/startup">Startup</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/install">Instantiation Arguments</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/bootstrap">Bootstrapping</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/amphora/docs/routes">Routing</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/publish">Publishing</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/plugin">Plugin</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Renderers</h4><ul><li class="navListItem"><a class="navItem" href="/amphora/docs/building-renderers">Building Custom Renderers</a></li></ul></div><li class="navListItem"><a class="navItem" href="/amphora/docs/event-bus">Event Bus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/amphora/docs/advanced">Advanced</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/storage">Storage API</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/data_versioning">Data Versioning (Upgrades)</a></li><li class="navListItem"><a class="navItem" href="/amphora/docs/renderer-models">Renderer Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Helpful Links<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/amphora/docs/glossary-docs">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Routing</h1></header><article><div><span><p>These docs describe an API for routes that is current as of <code>v6.2.0</code>. Documentation for routing prior to this version will not be included because it will be deprecated in the future.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-routing"></a><a href="#basic-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Routing</h2>
<p>The <code>routes</code> API allows you to define routes to for your site within the site's controller (<code>index.js</code>) file. By exporting an array of route objects, Amphora will attach each route to the Express Router under a <code>get</code> handler. Previous versions of Amphora exposed the whole router to a developer to attach routes, but this has been updated in favor of greater stability/feature set in Amphora.</p>
<p>To assign routes for your site, export an Array like the one below at the <code>routes</code> property of your site's controller. Routing patterns should be <a href="https://expressjs.com/en/guide/routing.html#route-paths">Express compatible</a>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">module</span>.exports.routes = [
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>},
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/:name'</span>},
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/:year/:month/:slug'</span> }
];
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="redirects"></a><a href="#redirects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirects</h2>
<p>The router can handle redirects if you choose to handle these in Clay. Simply add the <code>redirect</code> property to your path object with the destination being the path you'd like to redirect users to. Make sure the destination path exists before adding in a redirect.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Redirects to the trailing slash of a version of the `/blog/` path</span>
<span class="hljs-built_in">module</span>.exports.routes = [
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>},
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/blog/'</span>},
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/blog'</span>, <span class="hljs-attr">redirect</span>: <span class="hljs-string">'/blog/'</span>}
];
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dynamic-pages"></a><a href="#dynamic-pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic Pages</h2>
<p>One of the problems the router aims to solve is <code>dynamic pages</code>. In Clay, there is a 1-1 relationship between a <code>_uri</code> and a <code>_page</code>, which makes it extremely hard to build a dynamic system which doesn't require a single page for every public url.</p>
<p>An example of this would be building an archive page of blog posts that have a certain characteristic or tag. Ideally, you'd have one page who would parse the url, find the value the user expects and then render a page with that value filled in all the places you would expect.</p>
<p>To do this in Clay you can use a <code>dynamic page</code>, which allows you to define ONE page to resolve all requests at a given route. For example:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// All requests to `/archive/:tag` will be directed to `/_pages/someUniquePageId`</span>
<span class="hljs-built_in">module</span>.exports.routes = [
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>},
  { <span class="hljs-attr">path</span>: <span class="hljs-string">'/archive/:tag'</span>, <span class="hljs-attr">dynamicPage</span>: <span class="hljs-string">'someUniquePageId'</span>}
];
</code></pre>
<p>By adding this path object into your <code>routes</code> object you'll be able to create one page to handle all the requests to the <code>/archive/*</code> route. <strong>Make sure your</strong> <a href="publish#dynamic-pages-publishing"><strong>dynamic page is published</strong></a> <strong>or else this won't work!</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/amphora/docs/bootstrap"><span class="arrow-prev">← </span><span>Bootstrapping</span></a><a class="docs-next button" href="/amphora/docs/publish"><span>Publishing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-routing">Basic Routing</a></li><li><a href="#redirects">Redirects</a></li><li><a href="#dynamic-pages">Dynamic Pages</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/amphora/" class="nav-home"></a><div><h5>Docs</h5><a href="/amphora/docs/en/intro">Introduction</a><a href="/amphora/docs/en/glossary-docs">Glossary</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/clay/amphora">GitHub</a></div></section><section class="copyright">Copyright © 2019 New York Media</section></footer></div></body></html>